{
    "name": "etl-marketplace",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "postinstall": "prisma generate"
    },
    "devDependencies": {
        "@types/prompts": "^2.4.9",
        "bun-types": "latest",
        "prisma": "^5.17.0"
    },
    "peerDependencies": {
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@prisma/client": "5.17.0",
        "cheerio": "^1.0.0-rc.12",
        "ky": "^1.4.0",
        "mysql2": "^3.10.3",
        "prompts": "^2.4.2",
        "puppeteer": "^22.13.1",
        "xml-js": "^1.6.11",
        "zod": "^3.23.8"
    }
}
